spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9191

spring.datasource.url = jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=Mithlesh@123
 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true

springdoc.swagger-ui.tagsSorter=alpha

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.springframework.security=DEBUG

jwt.secret=daf66e01693f61a15b857cf433aae03a005812b31234e149036bcc8dee755db9

jwt.expiration.ms=604800000